<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moizuddin Mohammed,  Data Analyst</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        h1, h2 {
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <img src="D:\GIthub Repo\moizuddin.github.io\1.jpg" alt="Profile Picture" style="border-radius: 50%; max-width: 150px;">

        <h1>Moizuddin Mohammed</h1>
        <h3>Data Analyst</h3>
    </header>

    <nav>
        <a href="#bio">Bio</a>
        <a href="#skills">Skills</a>
        <a href="#certifications">Certifications</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="bio">
        <h2>Bio</h2>
        <p>Hey there, I am a Data Analyst and aspiring Computer Vision Engineer completed my bachelors in Mechanical Engineering, acquring knowledge of software technologies related to Autonomous Vehicles.</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <p>Programming Lanuguages   : Python</p>
        <p>Frameworks : Numpy,Pandas,Tensorflow,Scikit-learn</p>
        <p>Database                 : MySQL,PostgreSQL</p>
        <p>BI tools                 : Power BI</p>
        <p>Other Analytics tools    : Excel, Spreadsheets</p>
    </section>

    <section id="certifications">
        <h2>Certifications</h2>
        <p>Add your certifications here.</p>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>Add information about yourself here.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Add your contact information here.</p>
    </section>



    <footer>
        &copy; 2023 Moizuddin Mohammed
    </footer>
</body>

</html>
